\contentsline {section}{\numberline {1}Basics}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}How to Upload this Document}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Notation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Setting Things Up}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}No Quantity}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Floating Weights}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Case 1: No Rebalancing}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Case 2: Rebalancing}{4}{subsubsection.1.5.2}%
\contentsline {paragraph}{Flat Fee}{5}{section*.2}%
\contentsline {paragraph}{Proportional Fee}{5}{section*.3}%
